<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando valores</title>
    <style>

        body {
            margin: auto;
            margin: auto;
            align-items: center;
            justify-items: center;
            text-align: center;
        }

        div#container {
            align-items: center;
            justify-items: center;
            border: 2px solid black;
            width: 500px;
            height: auto;
            margin: auto;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            width: 500px;
        }

        input {
            font: normal 1em Arial;
            width: 100px;
        }

        div#res {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="res"> Resultado </div>
    </div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${soma}</strong>`
        }
    </script>

</body>
</html>